# DogSitterMarketplace

./: README.md
DogSitterMarketplaceApi/: DogSitterMarketplace.sln  DogSitterMarketplaceApi.csproj  InjectionSettings.cs  MapperApiProfile.cs  Program.cs  appsettings.json  nlog.config
DogSitterMarketplaceApi/Configuration/: AuthRepositorySettings.cs  JwtConfigurationSettings.cs
DogSitterMarketplaceApi/Controllers/: AppealController.cs  AuthenticationController.cs  CommentController.cs  LocationController.cs  LocationWorkController.cs  OrderController.cs  PetController.cs  SitterWorkController.cs  TimeWorkController.cs  UserController.cs
DogSitterMarketplaceApi/Logs/: 2023-04-15_logfile.txt
DogSitterMarketplaceApi/Logs/internallog/: internallog.txt
DogSitterMarketplaceApi/Mappings/: MapperApiAppealProfile.cs  MapperApiAuthenticationProfile.cs  MapperApiCommentProfile.cs  MapperApiOrderProfile.cs  MapperApiPetProfile.cs  MapperApiUserProfile.cs  MapperApiWorkProfile.cs
DogSitterMarketplaceApi/Models/Appeals/: Appeal.cs  AppealStatus.cs  TypeOfAppeal.cs
DogSitterMarketplaceApi/Models/Orders/: Comment.cs  Order.cs  OrderStatus.cs  PetsInOrder.cs
DogSitterMarketplaceApi/Models/Pets/: AnimalsTypes.cs  Pet.cs  PetRequestDto.cs  PetResponseDto.cs
DogSitterMarketplaceApi/Models/Services/: DayOfWeek.cs  Location.cs  LocationRequestDto.cs  LocationResponseDto.cs  LocationService.cs  ServiceTime.cs  ServiceTypeRequestDto.cs  ServiceTypeResponseDto.cs  SitterService.cs  SitterServiceRequestDto.cs  SitterServiceResponseDto.cs  TypeOfService.cs
DogSitterMarketplaceApi/Models/Users/: User.cs  UserPassportData.cs  UserRequestDto.cs  UserResponseDto.cs  UserRoles.cs  UserStatus.cs
DogSitterMarketplaceApi/Models/UsersDto/: User.cs  UserPassportData.cs  UserRoles.cs  UserStatus.cs
DogSitterMarketplaceApi/Models/Works/: DayOfWeek.cs  Location.cs  LocationRequestDto.cs  LocationResponseDto.cs  LocationService.cs  ServiceTime.cs  SitterService.cs  SitterWorkRequestDto.cs  SitterWorkResponseDto.cs  TypeOfService.cs  WorkTypeRequestDto.cs  WorkTypeResponseDto.cs
DogSitterMarketplaceApi/Properties/: launchSettings.json
DogSitterMarketplaceApi/Validations/: ScoreUpdateValidator.cs  ScoreValidator.cs
DogSitterMarketplaceBll/: Class1.cs  DogSitterMarketplaceBll.csproj  MapperBllProfile.cs
DogSitterMarketplaceBll/IServices/: IAppealService.cs  IAuthService.cs  ICommentService.cs  ILocationService.cs  IOrderService.cs  IPetService.cs  ITimeWorkService.cs  IUserService.cs  IWorkService.cs
DogSitterMarketplaceBll/Mappings/: MapperBllAppealProfile.cs  MapperBllCommentProfile.cs  MapperBllOrderProfile.cs  MapperBllPetProfile.cs  MapperBllUserProfile.cs  MapperBllWork.cs
DogSitterMarketplaceBll/Models/Pets/: PetRequest.cs  PetResponse.cs
DogSitterMarketplaceBll/Models/Services/: LocationRequest.cs  LocationResponse.cs  ServiceTypeRequest.cs  ServiceTypeResponse.cs  SitterServiceRequest.cs  SitterServiceResponse.cs
DogSitterMarketplaceBll/Services/: AppealService.cs  AuthService.cs  CommentService.cs  IOrderService.cs  LocationService.cs  OrderService.cs  PetService.cs  TimeWorkService.cs  UserContextModelSnapshot.cs  UserService.cs  WorkService.cs
DogSitterMarketplaceCore/: Constants.cs  DogSitterMarketplaceCore.csproj
DogSitterMarketplaceCore/Configurations/: IRepositorySettings.cs
DogSitterMarketplaceCore/Exceptions/: ExcepsionOfWorkOnLocation.cs  InvalidWriteTImeException.cs  NotFoundException.cs
DogSitterMarketplaceDal/: Class1.cs  DogSitterContext.cs  DogSitterMarketplaceDal.csproj  OrdersAndPetsAndCommentsContext.cs  OrdersAndPetsContext.cs
DogSitterMarketplaceDal/Configurations/: IAuthRepositorySettings.cs  IJwtConfigurationSettings.cs
DogSitterMarketplaceDal/Context/: UserContext.cs
DogSitterMarketplaceDal/Contexts/: AppealContext.cs  AuthContext.cs  DogSitterMarketplaceContext.cs  OrdersAndPetsAndCommentsContext.cs  UserContext.cs  WorkContext.cs
DogSitterMarketplaceDal/IRepositories/: IAppealRepository.cs  IAuthRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IPetRepository.cs  ITimeWorkRepository.cs  IUserRepository.cs  IWorkAndLocationRepository.cs  IWorkRepository.cs
DogSitterMarketplaceDal/Migrations/: 20230401142340_initialDb.Designer.cs  20230401142340_initialDb.cs  20230402171738_firsrDB.Designer.cs  20230402171738_firsrDB.cs  20230403134306_DogSitter.Designer.cs  20230403134306_DogSitter.cs  20230404172923_InitialCreate.Designer.cs  20230404172923_InitialCreate.cs  20230405083325_upd.Designer.cs  20230405083325_upd.cs  20230405091218_add IsDeleted to OrderStatus.Designer.cs  20230405091218_add IsDeleted to OrderStatus.cs  20230405094057_add default (0) for IsDeleted for each tables .Designer.cs  20230405094057_add default (0) for IsDeleted for each tables .cs  20230405095318_add [StringLength) to Pets and Orders] .Designer.cs  20230405095318_add [StringLength) to Pets and Orders] .cs  20230405152925_add virtual Order-Pet.Designer.cs  20230405152925_add virtual Order-Pet.cs  20230405192541_remove PetsInOrder.Designer.cs  20230405192541_remove PetsInOrder.cs  20230406104603_add Appeals to DBSet.Designer.cs  20230406104603_add Appeals to DBSet.cs  20230407085733_Rename Context.Designer.cs  20230407085733_Rename Context.cs  20230407091456_Add foreign keys.Designer.cs  20230407091456_Add foreign keys.cs  20230408140517_upd2.Designer.cs  20230408140517_upd2.cs  20230408143625_upd3.Designer.cs  20230408143625_upd3.cs  20230412192244_AddTAblesWork.Designer.cs  20230412192244_AddTAblesWork.cs  20230417121916_change tables with Works.Designer.cs  20230417121916_change tables with Works.cs  20230417220801_newdatabase.Designer.cs  20230417220801_newdatabase.cs  20230425080216_initial qqq.Designer.cs  20230425080216_initial qqq.cs  20230425205717_newDataBase.Designer.cs  20230425205717_newDataBase.cs  (+15 more)
DogSitterMarketplaceDal/Repositories/: AppealRepository.cs  AuthRepository.cs  CommentRepository.cs  OrderRepository.cs  PetRepository.cs  TimeWorkRepository.cs  UserRepository.cs  WorkAndLocationRepository - Copy.cs  WorkAndLocationRepository.cs
(+317 files in other folders)
